{
  "name": "org-project-bot",
  "version": "1.0.25",
  "description": "Org Project Bot",
  "private": true,
  "author": "",
  "license": "Apache-2.0",
  "repository": "git@github.com:adobe-rnd/project-bot.git",
  "homepage": "https://github.com/adobe-rnd/project-bot",
  "bugs": "https://github.com/adobe-rnd/project-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint .",
    "test": "nyc mocha && npm run lint",
    "test-ci": "npm run lint && nyc mocha --reporter mocha-junit-reporter && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "wskbot",
    "deploy": "wskbot --deploy --test=/encrypt.html --no-hints",
    "deploy-sequences": "wskbot --no-build -no-hints -l latest -l major -l minor",
    "deploy-ci": "wskbot -v --deploy --test=/encrypt.html --pkgVersion=ci$CIRCLE_BUILD_NUM",
    "update-package": "wskbot --no-build --no-hints --update-package",
    "semantic-release": "semantic-release"
  },
  "wsk": {
    "name": "projectbot/main@${version}",
    "package": {
      "params-file": [
        "secrets/secrets.env"
      ]
    },
    "static": [
      "views/index.hbs",
      "views/encrypt.hbs"
    ],
    "github-key": "secrets/orgprojectbot.2019-02-20.private-key.pem"
  },
  "dependencies": {
    "@adobe/probot-serverless-openwhisk": "4.0.54",
    "fs-extra": "10.0.0",
    "probot": "12.1.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.1.5",
    "@adobe/openwhisk-probot-builder": "1.0.66",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "ajv": "8.6.0",
    "codecov": "3.8.2",
    "eslint": "7.30.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.23.4",
    "js-yaml": "4.1.0",
    "mocha": "9.0.2",
    "mocha-junit-reporter": "2.0.0",
    "nodemon": "2.0.9",
    "nyc": "15.1.0",
    "request": "2.88.2",
    "semantic-release": "17.4.4",
    "sinon": "11.1.1",
    "smee-client": "1.2.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "nodemonConfig": {
    "exec": "node ./test/dev/server.js",
    "watch": [
      ".env",
      "."
    ]
  }
}
